<RCC>
    <qresource prefix="/">
        <file>ui/tesla.png</file>
        <file>ui/tesla2.png</file>
        <file>ui/map.png</file>
        <file>ui/button_70.png</file>
        <file>ui/button_car.png</file>
        <file>ui/button_more.png</file>
        <file>ui/button_movie.png</file>
        <file>ui/button_spotify.png</file>
        <file>map.qml</file>
        <file>ui/ford.jpg</file>
        <file>ui/carUP.png</file>
        <file>ui/CarUpNew.png</file>
        <file>ui/carUp1.png</file>
        <file>imageLeft.qml</file>
        <file>ui/marker.png</file>
        <file>ui/minus.png</file>
        <file>ui/plus.png</file>
        <file>ui/plus2.png</file>
        <file>ui/leans.png</file>
        <file>MusicWidget.qml</file>
        <file>SelectorWidget.qml</file>
    </qresource>
</RCC>
