<RCC>
    <qresource prefix="/">
        <file>ui/tesla.png</file>
        <file>ui/tesla2.png</file>
        <file>ui/map.png</file>
        <file>ui/button_70.png</file>
        <file>ui/button_car.png</file>
        <file>ui/button_more.png</file>
        <file>ui/button_movie.png</file>
        <file>ui/button_spotify.png</file>
        <file>MapWidget.qml</file>
        <file>ui/ford.jpg</file>
        <file>ui/carUP.png</file>
        <file>ui/CarUpNew.png</file>
        <file>ui/carUp1.png</file>
        <file>ui/marker.png</file>
        <file>ui/minus.png</file>
        <file>ui/plus.png</file>
        <file>ui/plus2.png</file>
        <file>ui/leans.png</file>
        <file>MusicWidget.qml</file>
        <file>SelectorWidget.qml</file>
        <file>ui/thunder.png</file>
        <file>ui/carUp2.png</file>
        <file>ui/battery.png</file>
        <file>MainRightWidget.qml</file>
        <file>ui/charge.png</file>
        <file>ui/music.png</file>
        <file>ui/speed.png</file>
        <file>ui/P.png</file>
        <file>MainQML.qml</file>
        <file>MainLeftWidget.qml</file>
        <file>LeftCharge.qml</file>
        <file>LeftImage.qml</file>
        <file>LeftSelect.qml</file>
        <file>ui/UP.png</file>
        <file>ui/DOWN.png</file>
    </qresource>
</RCC>
